# mini-spring

./: pom.xml
small-spring/: pom.xml
small-spring/src/main/java/cn/xuele/minispring/aop/: Advice.java  Advisor.java  Pointcut.java  PointcutAdvisor.java
small-spring/src/main/java/cn/xuele/minispring/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java  ClassFilter.java  MethodMatcher.java
small-spring/src/main/java/cn/xuele/minispring/aop/framework/: Advice.java  Advisor.java  AopProxy.java  CglibAopProxy.java  MethodInterceptor.java  MethodInvocation.java
small-spring/src/main/java/cn/xuele/minispring/aop/framework/autoproxy/: DefaultAdvisorAutoProxyCreator.java
small-spring/src/main/java/cn/xuele/minispring/beans/: BeansException.java  PropertyValue.java
small-spring/src/main/java/cn/xuele/minispring/beans/factory/: Aware.java  BeanFactory.java  BeanFactoryAware.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  DisposableBean.java  InitializingBean.java  ListableBeanFactory.java
small-spring/src/main/java/cn/xuele/minispring/beans/factory/config/: BeanDefinition.java  BeanPostProcessor.java  BeanReference.java  DisposableBeanAdapter.java  InstantiationAwareBeanPostProcessor.java  ObjectFactory.java
small-spring/src/main/java/cn/xuele/minispring/beans/factory/support/: AbstractBeanDefinitionReader.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  XmlBeanDefinitionReader.java
small-spring/src/main/java/cn/xuele/minispring/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java  ConfigurableApplicationContext.java
small-spring/src/main/java/cn/xuele/minispring/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
small-spring/src/main/java/core/bean/: BeanDefinition.java  BeanReference.java  DisposableBean.java  InitializingBean.java  PropertyValue.java
small-spring/src/main/java/core/exception/: BeansException.java
small-spring/src/main/java/core/factory/: BeanFactory.java  DefaultListableBeanFactory.java
small-spring/src/main/java/core/processor/: BeanPostProcessor.java
small-spring/src/main/java/core/registry/: DefaultSingletonBeanRegistry.java
test-demo/: pom.xml
test-demo/src/main/java/: MyBeanPostProcessor.java  OrderService.java  UserService.java
test-demo/src/main/java/cn/xuele/test/bean/: OrderService.java  PrototypeService.java  UserService.java
test-demo/src/main/java/cn/xuele/test/common/: MyBeanPostProcessor.java  UserServiceInterceptor.java
test-demo/src/main/resources/: spring.xml
test-demo/src/test/java/: IoCServiceTest.java  IocTest.java
